<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crime</title>
    <!-- kills favicon.ico 404 error -->
    <link rel="icon" href="data:;base64,iVBORwOKGO=">

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Leaflet CSS & JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>

    <!-- Leaflet Timeline CDN -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet.timeline@1.2.1/dist/leaflet.timeline.min.js"></script>

    <!--D3 CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="static/style.css">

  </head>

  <body>

    <div class="container-fluid">
      <div class="jumbotron text-center">
        <h1>Crime Reports in Toronto</h1>
        <p>The visualization shows criminal activities, here you find the live 911 calls for service.
          <a href="http://c4s.torontopolice.on.ca/" target="_blank">Toronto Police Service</a><br>
          Leaflet.js is used to plot the data.  Circle size and color indicate the crime rate.<br>
          
        </p>
      </div>
    </div>
    <style>body {
            padding: 0;
            margin: 0;
        }
        
        /* set map, body, and html to 100% of the screen size */
        #map,
        body,
        html {
            height: 100%;
            background-color: #ddd8d8;
        }
        
        h3,
        p {
            text-align: center;
        }
        
        .legend {
            line-height: 18px;
            color: #555;
            background-color: white;
            padding: 10px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }
        
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        
        .leaflet-bottom.leaflet-left {
            width: 100%;
        }
        
        .leaflet-control-container .leaflet-timeline-controls {
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            margin-bottom: 15px;
        }
        
        .jumbotron {
          text-align: center;
          color: black;
          position: relative;
          background: #2a4d4d;
          width: 100%;
          height: 100%;
          background-size: cover;
          overflow: hidden;
        }
        </style>

    <!-- Div for Map -->
    <div id="map"></div>

    <!-- JavaScript -->
    <script src="police.js"></script>

  </body>

</html>